%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20230322222102-01'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20230322222102-01'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 804
>>
stream
Gat%"bAQ&g&A7ljp6Z&_b[!EoA((ZZ'L>shfLqYoWIr9,'taGCP-RN6NnJOtfYV<6LSGSQ&OH0oL]?*Ei(X=FpBX=:g]=EI61YE>27)0r4=G&P&NQgVP4^,mWO0Ip+<7$Nqq8uU87t5&=_T0.]_4em$LTNZ<GdD3$KB_VZ:`.e,:6Ck(!7#!?T)FBT6eRRLZJI"(`eUF'2F.d!h'lWY'97lWNkpM`sS-Eoq+*HrTq-jpT&Yp^4PJJR`cod;R2HVqSaLb0Gn<r0VTBtr=D^cONN;$SqiD"<2coO/!:.fS4?/54:jN6Os53K/K'VD,'eDJj&&]"&'adSW(7tmlY04Y4G`<;;3<sDgXD<0HD';E>#ZaX_tCC8803ZSBi1!T,hLM>,'b<_e"S%4e6GX>K'6UQL6_ti6$)EE$)3(3RTU7sh@oT?iU2<0M$Y7f;'5c*iNUg\rSYNLp^(]ak9Ri5=:UR_&gFq=-GkV8?kbe%;p$@AW@4N(N"i7Mnh<tYA<_io7F"W,!$c'](]d)uB/'IHPg!S>(b*[<"?9:]B/'IHPfmM=(b(Zf#V].+M\0?m.#S[FUdQ7kU_n6?U.ukJQGKF(3_Q+nO!B,mPMu,\a2*U+AM)VE`^DN+QnQ?s@TS8@.]_?RB6F3F_>((6Z?#t7?!MU@GJ@MU4-HZ4EW*6E;:s,ag?6VYhqi0N$_M\sjI??EY1E'BVB`un$_R=#.GAn2Jh%Td'ee25S"&fJ?ZB('Kd(Q8Q\Qu1i[gL;cXd&Y9Mj\3EAg`+f?RQ#NmsuYQ6XfAl'.%uEscOZ!2'%'*W~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<6e78d78436020b2b36e271060fa44808><6e78d78436020b2b36e271060fa44808>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1830
%%EOF
